DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=elocart_dev
SQL_USER=ecdev
SQL_PASSWORD=f57h_23r4e_dk20t4_adpfoiw
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=ecdev
POSTGRES_PASSWORD=f57h_23r4e_dk20t4_adpfoiw
POSTGRES_DB=elocart_dev